#Alpine - httpd + git + ssh

Image ready to use for simple html pages. Git is included - it's 
possible use git repository as a data source.

content is located in ``/usr/local/apache2/htdocs`` by default